# Configuraci贸n del proyecto
PROJECT_NAME="Sistema de Control de Asistencias"
PROJECT_VERSION="1.0.0"

# Configuraci贸n de la Base de Datos
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=attendancesystem



# Configuraci贸n de JWT
SECRET_KEY=tu_clave_secreta_aqui_debe_ser_cambiada_en_produccion
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# Configuraci贸n del servidor
HOST=0.0.0.0
PORT=8000