# Configuraci贸n del proyecto
PROJECT_NAME="Sistema de Control de Asistencias"
PROJECT_VERSION="1.0.0"

# Configuraci贸n de la Base de Datos
#DATABASE_USER=root
#DATABASE_PASSWORD=
#DATABASE_HOST=localhost
#DATABASE_PORT=3306
#DATABASE_NAME=attendancesystem

DATABASE_USER=root
DATABASE_PASSWORD=UUaMetWXqbJjhcTUGZwslKODELYHejNf
DATABASE_HOST=mysql.railway.internal
DATABASE_PORT=3306
DATABASE_NAME=railway


# Configuraci贸n de JWT
SECRET_KEY=MiClaveSecretaSuperSegura123456789ABC
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# Configuraci贸n del servidor
HOST=0.0.0.0
PORT=8000